<view class='nav'>
  <view class="navitem {{currentIndex == index ? 'active' : ''}}" wx:for="{{['成品家具', '定制家具', '配套家具']}}" wx:key='index' bindtap='clickNav' data-index='{{index}}'>
    {{item}}
  </view>
</view>
<view class='cartlist'>
  <itemcart itemcart='{{firstItemCarts}}'></itemcart>
  <schemecart wx:for='{{shoppingCart.schemeCarts}}' wx:key='index' schemecart='{{item}}'>
  </schemecart>
</view>
<view class='accountview'>
  <view class='allSelectView'>
    <view class='imageview' catchtap='switchAllSelected'>
      <image src="{{allSelected ? '../../images/circle_selected.png' : '../../images/circle_unselected.png'}}"></image>
    </view>
    <text>全选</text>
  </view>
  <view wx:if='{{editing}}' class='editView'>
    <view class='editBtn'>清空失效</view>
    <view class='editBtn'>移入收藏</view>
    <view class='editBtn'>删除</view>
  </view>
  <view wx:else class='moneyView'>
    <view class='accountbtn'>结算</view>
  </view>
</view>